CLIENT_ID=1idr7soeln9lbch139sr9bmn8v
CLIENT_SECRET=e7rkvbe6rp70pqdaijqtavg2eslh3vs4lo45rpdgaq6p0tn3qae
COGNITO_DOMAIN=https://us-east-1ipj0spljz.auth.us-east-1.amazoncognito.com
REDIRECT_URI=http://localhost:5000/auth/callback
