CLIENT_ID=1idr7soeln9lbch139sr9bmn8v
CLIENT_SECRET=e7rkvbe6rp70pqdaijqtavg2eslh3vs4lo45rpdgaq6p0tn3qae
COGNITO_DOMAIN=us-east-1ipj0spljz.auth.us-east-1.amazoncognito.com
REDIRECT_URI=http://localhost:3000
MONGO_URI="mongodb+srv://flask_user:Aa%6012%6012@notes-cluster.yt4vlig.mongodb.net/?retryWrites=true&w=majority&appName=notes-cluster"
